{
  "name": "Test",
  "version": "0.0.0",
  "description": "Test",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "~6.2.0",
    "babel-preset-es2015": "~6.1.18",
    "browser-sync": "^2.10.0",
    "cache": "^1.1.2",
    "deepmerge": "^0.2.10",
    "del": "^2.1.0",
    "glob": "^6.0.1",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.0",
    "gulp-cache": "^0.2.2",
    "gulp-compile-handlebars": "^0.5.0",
    "gulp-concat": "~2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "~1.12.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.5.1",
    "gulp-uncss": "^1.0.4",
    "gulp-watch": "~4.3.5",
    "jshint-stylish": "^2.1.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoeTheAverage/Test.git"
  },
  "author": "Joseph Billingsley",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/JoeTheAverage/Test/issues"
  }
}
